<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonCameraLerp.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonCameraLerp.cs" Line="202" Column="96" />
      <File FileName="Assets/Scripts/CharacterControllerLogic.cs" Line="84" Column="28" />
      <File FileName="../../UnityThirdPersonTutorial/Assets/Scripts/CharacterControllerLogic.cs" Line="138" Column="32" />
      <File FileName="../../../Unity Tutorials/Stealth Tutorial/Stealth Tutorial 2/Stealth/Assets/Scripts/LevelDynamics/CameraMovement.cs" Line="42" Column="21" />
      <File FileName="Assets/Effects/BarsEffect.cs" Line="1" Column="1" />
      <File FileName="../../UnityThirdPersonTutorial/Assets/Scripts/ThirdPersonCamera.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>